# gracekeeper

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: developer-setup.md  release-checklist.md
docs/superpowers/plans/: 2026-05-16-v0.2.0-installer-bootstrapper.md  2026-05-17-v0.3.0-animations-polish.md  2026-05-26-v0.4.0-auto-rnl-cleanup.md
docs/superpowers/specs/: 2026-05-16-v0.2.0-installer-bootstrapper-design.md  2026-05-17-v0.3.0-animations-polish-design.md  2026-05-26-v0.4.0-auto-rnl-cleanup-design.md
installer/: Bundle.wxs  License.rtf  Product.wxs  default-config.json
scripts/: build-branding.ps1  build-local.ps1
src/: GraceKeeper.sln  popup-dismisser.ahk  register-cleaner-tasks.ps1  register-logon-task.ps1  rnl-cleaner.ps1
src/GraceKeeper.Bootstrapper/: App.xaml  App.xaml.cs  BootstrapperCore.config  GraceKeeper.Bootstrapper.csproj  GraceKeeperBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WixToolset.Mba.Host.config
src/GraceKeeper.Bootstrapper/Controls/: PhaseList.xaml  PhaseList.xaml.cs
src/GraceKeeper.Bootstrapper/Themes/: Theme.xaml
src/GraceKeeper.Bootstrapper/ViewModels/: MainViewModel.cs
src/GraceKeeper.Bootstrapper/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  UninstallConfirmPage.xaml  UninstallConfirmPage.xaml.cs  UninstallFinishPage.xaml  UninstallFinishPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/GraceKeeper.Cleaner/: GraceKeeper.Cleaner.csproj  Program.cs
src/GraceKeeper.Core/: CleanerCompletionWatcher.cs  CleanerLogWriter.cs  CleanupMode.cs  CleanupResult.cs  Clock.cs  ConfigModel.cs  ConfigStore.cs  DiagnosticsBundle.cs  DisabledSentinel.cs  DismisserPidFile.cs  DismisserRecord.cs  DismisserSupervisor.cs  EchoControllerProbe.cs  GraceKeeper.Core.csproj  IProcessTreeReader.cs  IServiceController.cs  LogEvent.cs  LogTailer.cs  PathResolver.cs  PhaseProgressTracker.cs  ProcessCommandLineReader.cs  ProcessRunner.cs  RnlCleaner.cs  SafetyNetGate.cs  ScheduledTaskClient.cs  ServiceBouncer.cs  SingleInstance.cs  SupervisorLogger.cs  ThemeMonitor.cs  UpdateChecker.cs
src/GraceKeeper.Core.Tests/: CleanerCompletionWatcherTests.cs  CleanerLogWriterTests.cs  CleanupResultTests.cs  ClockTests.cs  ConfigStoreTests.cs  DiagnosticsBundleTests.cs  DisabledSentinelTests.cs  DismisserPidFileTests.cs  DismisserSupervisorTests.cs  EchoControllerProbeTests.cs  GraceKeeper.Core.Tests.csproj  LogTailerTests.cs  PhaseProgressTrackerTests.cs  ProcessCommandLineReaderTests.cs  ProcessTreeReaderContractTests.cs  RnlCleanerTests.cs  SafetyNetGateTests.cs  ScheduledTaskClientTests.cs  ServiceBouncerTests.cs  ServiceControllerContractTests.cs  SingleInstanceTests.cs  UpdateCheckerTests.cs
src/GraceKeeper.UI/: App.xaml  App.xaml.cs  CleanupScheduler.cs  GraceKeeper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GraceKeeper.UI/Controls/: AnimatedCounter.cs  AnimatedCounter.xaml  RunCleanerButton.cs  RunCleanerButton.xaml
src/GraceKeeper.UI/Converters/: HealthToColorConverter.cs
src/GraceKeeper.UI/Themes/: Dark.xaml  Light.xaml
src/GraceKeeper.UI/ViewModels/: DashboardViewModel.cs  ObservableObject.cs  SettingsViewModel.cs
src/GraceKeeper.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/: rnl-cleaner.Tests.ps1
